
hgroup{
    padding-left: 10px;
}
#indicators {
    display: flex;
    gap: 10px;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
    padding: 20px 0;
    /* grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em; */
    text-align: center;
}
.card{
    width: 200px; 
    padding: 0;
}


/*Mobile*/
@media(min-width:320px){
    /*  #indicators {
        width: 100%;
    }  */
  
}
/*Tablet*/
@media(min-width:768px){
    /* #indicators {
        width: 100%;
    }  */
}
/*Desktop*/
@media(min-width:900px){
    
}