
.card{
    padding: 20px;
    margin: 20px;
    
}
#form-container{
    display: flex;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em; */
    justify-content: center;
    align-items: center;
    height: 100%;
}
#upload_space{
    display: flex;
    justify-content: space-around;
    background-color: #eee;
}
#uploadedimage{
    object-fit: cover;
    /* width: 200px;
    height: 200px; */
    width:100%;
    height:100%;
}
#btnUpload_space{
    display: flex;
    justify-content: space-around;
}
#btnUploadWidget{
    margin: 12px auto;
}
#btns{
    justify-content: space-around;
}

/* @media only screen and (max-width: 425px) {
    #form-container {
      grid-template-columns: repeat(1, 1fr);
    }
  } */


#services-list{
    padding: 40px 0;
    max-width: 100%;
}
#refresh-icon{
    text-align: right;
}
table{
    /* table-layout: fixed; */
    width: 100%;
}
 td {
    overflow: hidden;
    white-space: pre-wrap;
  } 

