
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    min-height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../src/magicsoft-bg.png);
    /* background-image: url(../src/footagecrate-4k-looping-network-tech-background-blue-1-prev-full.png); */
    /*background: -webkit-linear-gradient(180deg,#66f, rgb(232, 117, 117), rgba(82, 78, 78, 0.823));*/
}
html{
    height: 100%;
}
.grid-container > *{
   text-align: center;
   border-radius: 15px;
   padding: 10px;
}
.navbar{
    grid-area: navbar;
}
.header{
    grid-area: header;
    padding: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; 
    text-align: justify;
}
 .slogan{
    /*grid-area: slogan;*/
    width: 40%;
    text-align: justify;
    padding: 50px;
}
.description{
    /*grid-area: description;*/
    width: 40%;
    text-align: justify;
    padding: 50px;
} 
.footer{
    grid-area: footer;
}

/* CARDS */
.container {
    grid-area: container;
    margin-top: 200px;
    /*display: flex;
    flex-direction: row;*/
    justify-content: space-around;
    align-items: center; 
    border-radius: 15px;
    /*gap: 40px;*/
    column-gap: 20px;
    row-gap: 20px;
}
.col img{
    border-radius: 15px;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    border-radius: 15px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 15px;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    border-radius: 15px;
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 15px;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 15px;
  }
  
  .flip-card-back {
    background-color: #f0b7ec;
    color: rgb(6, 5, 5);
    transform: rotateY(180deg);
    border-radius: 15px;
  }

/* FIN CARDS */

  
/*Tel√©fono*/
.grid-container{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "navbar"
   /* "slogan"
    "description"*/
    "header"
    "container"
    "footer"
    ;
}
/*Para tablet*/
@media(min-width:768px){
    .grid-container{
        grid-template-columns: 200px auto ;
        grid-template-rows: 100px 50px auto 100px;
        grid-template-areas: 
        "navbar navbar"
       /* "slogan slogan"
        "description description"*/
        "header header"         
        "container container"
        "footer footer";
    }
}
/*Para escritorio*/
@media(min-width:900px){
    .grid-container{
        grid-template-columns: 200px auto ;
        grid-template-rows: 100px 50px auto 100px;
        grid-template-areas: 
        "navbar navbar navbar"
        /*"slogan slogan description"*/
        "header header header"
        "container container container"
        "footer footer footer";
    }
}

